<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        gap:10px;
        margin: auto;
        width: 80%;
        margin-top: 20px;
       
      
      }
      #works>div{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap:20px;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        margin-top: 20px;
      }

      #banner{
        display: flex;
        background-color: #252e81;
        border: 1px solid transparent;
        border-radius: 15px;
        margin: auto;
        width: 80%;
        
      }
      #banner>:nth-child(2){
        width: 30%;
        margin-left: 400px;
      }
      #banner img{
        width: 100%;
      }
      #services>div{
        width: 80%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        justify-content: center;
        align-items: center;
      }
      #services>div>img{
        width: 60%;
        padding-left: 20px;
      }
      #works>h1{
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
      }
      #works>p{
        text-align: center;
      }
      #works img{
        width: 100%;
      }
      #services h1{
        font-size: 13px;
        margin-left: 10px;
      }
  
      #services p{
        text-align: center;
        font-size: 12px;
        margin-left: -10px;
        color: gray;
      }
      #works>div>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #works h2{
        font-size: 20px;
      }
      #works p{
        font-size: 10px;
        color: gray;
      }
      #banner h2{
         margin-top: 40px;
         margin-left: 40px;
         color: white;
      }
      button{
        border-radius: 5px;
        margin-left: 40px;
        padding: 2px 2px;
        margin-top: 10px;
      }
      #banner p{
        color: grey;
        font-size: 10px;
        margin-left: 40px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
      }
      #works>div{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
      }
      #banner{
        flex-direction: column;
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
      }
      #works>div{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
      }
      #banner{
        flex-direction: column;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>choose the experts in end to end surgical care</p>
          <button>know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
         <h1>instant video consultation</h1>
         <p>connect within 60 sec</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
        <h1>instant video consultation</h1>
        <p>connect within 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
        <h1>instant video consultation</h1>
        <p>connect within 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
        <h1>instant video consultation</h1>
        <p>connect within 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
        <h1>instant video consultation</h1>
        <p>connect within 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
        <h1>instant video consultation</h1>
        <p>connect within 60 sec</p>
      </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>


        </div>
      </div>
    </div>
  </body>
</html>
